-- Initial FYP.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                FYP
version:             0.1.0.0
license:             MIT
license-file:        LICENSE
author:              Sunil Gautam
maintainer:         
category:            Data
build-type:          Simple
cabal-version:       >=1.10

executable Lab4
  main-is:             Main.hs
  ghc-options:         -Wall
  build-depends: base >=4.8, hxt >= 9.3.1.15, time >=1.6, cmdargs >= 0.10.14, text >= 1.2.2.0
  hs-source-dirs:      src
  default-language:    Haskell2010